# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-22 07:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='author',
            field=models.CharField(default='No Author', max_length=100),
        ),
    ]
